#BlueJ class context
comment0.params=label
comment0.target=Vertex(java.lang.String)
comment1.params=
comment1.target=int\ hashCode()
comment10.params=next\ b
comment10.target=boolean\ setActiveEdge(java.lang.String,\ boolean)
comment11.params=isSource
comment11.target=void\ reset(boolean)
comment12.params=
comment12.target=void\ takeAVisit()
comment2.params=ob
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getDist()
comment5.params=
comment5.target=Vertex\ getPrevious()
comment6.params=
comment6.target=boolean\ isActive()
comment7.params=b
comment7.target=void\ setActive(boolean)
comment8.params=next\ dist
comment8.target=boolean\ addEdge(Vertex,\ double)
comment9.params=s
comment9.target=boolean\ deleteEdge(java.lang.String)
numComments=13
